<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:shareInterpolator="false">
    <alpha
        android:duration="500"
        android:fromAlpha="1"
        android:toAlpha="0" />

    <rotate
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="350"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        />
</set>